amplify/backend/api/amplifyteam/schema.graphql

type Blog @model @auth(rules: [{allow: public,provider: iam,operations:[create,read,update,delete]}]){
  id: ID!
  name: String!
  text: String!
  posts: [Post] @connection(name: "BlogPosts")
}
type Post @model @auth(rules: [{allow: public,provider: iam,operations:[create,read,update,delete]}]){
  id: ID!
  title: String!
  blog: Blog @connection(name: "BlogPosts")
  comments: [Comment] @connection(name: "PostComments")
}
type Comment @model @auth(rules: [{allow: public,provider: iam,operations:[create,read,update,delete]}]){
  id: ID!
  content: String
  post: Post @connection(name: "PostComments")
}